{
  "name": "git-workflow-assistant",
  "displayName": "Git Workflow Assistant",
  "description": "One-click Git commands, automation, and Git Tree View inside VS Code",
  "version": "0.0.1",
  "publisher": "aditya",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdityaTiwari0890/git-workflow-assistant"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": ["SCM"],
  "main": "./out/extension.js",

  "activationEvents": [
    "*"
  ],

  "contributes": {
    "commands": [
      { "command": "gitAssistant.status", "title": "Git Assistant: Status" },
      { "command": "gitAssistant.add", "title": "Git Assistant: Add All" },
      { "command": "gitAssistant.commit", "title": "Git Assistant: Commit" },
      { "command": "gitAssistant.push", "title": "Git Assistant: Push" },
      { "command": "gitAssistant.pull", "title": "Git Assistant: Pull" },
      { "command": "gitAssistant.fetch", "title": "Git Assistant: Fetch" },
      { "command": "gitAssistant.checkout", "title": "Git Assistant: Checkout Branch" },
      { "command": "gitAssistant.listBranches", "title": "Git Assistant: List Branches" },
      { "command": "gitAssistant.log", "title": "Git Assistant: Log" },
      { "command": "gitAssistant.stash", "title": "Git Assistant: Stash" },
      { "command": "gitAssistant.reset", "title": "Git Assistant: Reset" },
      { "command": "gitAssistant.merge", "title": "Git Assistant: Merge Branch" },
      { "command": "gitAssistant.addRemote", "title": "Git Assistant: Add Remote" },
      { "command": "gitAssistant.removeRemote", "title": "Git Assistant: Remove Remote" },
      { "command": "gitAssistant.setRemoteUrl", "title": "Git Assistant: Set Remote URL" },
      { "command": "gitAssistant.listRemote", "title": "Git Assistant: List Remotes" },
      { "command": "gitAssistant.pushUpstream", "title": "Git Assistant: Push Upstream" },
      { "command": "gitAssistant.fetchAll", "title": "Git Assistant: Fetch All Remotes" },

      { "command": "gitAssistant.quickCommit", "title": "Git Assistant: Quick Commit" },
      { "command": "gitAssistant.autoPull", "title": "Git Assistant: Auto Pull (stash → pull → pop)" },
      { "command": "gitAssistant.clean", "title": "Git Assistant: Clean Untracked Files" },
      { "command": "gitAssistant.copyRepoUrl", "title": "Git Assistant: Copy Repository URL" }
    ],

    "views": {
      "explorer": [
        {
          "id": "gitTreeView",
          "name": "Git Branches"
        },
        {
          "id": "gitFileTreeView",
          "name": "Git File Status"
        },
        {
          "id": "gitLogView",
          "name": "Git Commit Logs"
        }
      ]
    }
  },

  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "vscode-test"
  },

  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/node": "22.x",
    "typescript": "^5.9.3",
    "eslint": "^9.39.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },

  "license": "ISC"
}
